In [11]:
import pandas as pd #数据分析
import numpy as np #科学计算
import matplotlib.pyplot as plt
import seaborn as sns
plt.rc('font',family='SimHei')#调节字体、如果要更多字体要下载再放入某个目录
from pandas import Series,DataFrame

# pandas

In [32]:
data=pd.read_csv("/Users/xwx/Desktop/kaggle_titanic/data/train.csv")
#data=pd.read_csv("/Users/xwx/Desktop/kaggle_titanic/data/test.csv")
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.6+ KB

In [33]:
#创造数据
df1=data[0:15][['Survived','Sex','Name']]
df2=data[15:30][['Pclass','PassengerId','Parch']]
df2.head()

    Pclass  PassengerId  Parch
15       2           16      0
16       3           17      1
17       2           18      0
18       3           19      0
19       3           20      0

In [34]:
#重命名

#只对其中某列重命名
df1.rename(columns={"Survived":'获救？'})

#对所有列重命名
df1.columns=['是否获救','性别','姓名']
df1.head()

   是否获救      性别                                                 姓名
0     0    male                            Braund, Mr. Owen Harris
1     1  female  Cumings, Mrs. John Bradley (Florence Briggs Th...
2     1  female                             Heikkinen, Miss. Laina
3     1  female       Futrelle, Mrs. Jacques Heath (Lily May Peel)
4     0    male                           Allen, Mr. William Henry

In [42]:
#连接俩dataframe

#axis=0代表行连接
pd.concat([df1,df2],axis=0) #按照列名相同的合并 shape=15*6

#axis=1代表列链接
pd.concat([df1,df2],axis=1)#按照index相同连接 shape=30*6

#将df2的索引列重新从0开始排列（drop=1代表不保存原来的index）再次连接试试
pd.concat([df1,df2.reset_index(drop=1)],axis=1)#shape=15*6


#合并的同时区分哪些数据来自哪里
pd.concat([df1,df2],axis=0,keys=['df1','df2'])

/Users/xwx/anaconda3/envs/WZTensorflow_Py37/lib/python3.7/site-packages/ipykernel_launcher.py:4: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  after removing the cwd from sys.path.
/Users/xwx/anaconda3/envs/WZTensorflow_Py37/lib/python3.7/site-packages/ipykernel_launcher.py:14: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

        Parch  PassengerId  Pclass  \
df1 0     NaN          NaN     NaN
    1     NaN          NaN     NaN
    2     NaN          NaN     NaN
    3     NaN          NaN     NaN
    4     NaN          NaN     NaN
    5     NaN          NaN     NaN
    6     NaN          NaN     NaN
    7     NaN          NaN     NaN
    8     NaN          NaN     NaN
    9     NaN          NaN     NaN
    10    NaN          NaN     NaN
    11    NaN          NaN     NaN
    12    NaN          NaN     NaN
    13    NaN          NaN     NaN
    14    NaN          NaN     NaN
df2 15    0.0         16.0     2.0
    16    1.0         17.0     3.0
    17    0.0         18.0     2.0
    18    0.0         19.0     3.0
    19    0.0         20.0     3.0
    20    0.0         21.0     2.0
    21    0.0         22.0     2.0
    22    0.0         23.0     3.0
    23    0.0         24.0     1.0
    24    1.0         25.0     3.0
    25    5.0         26.0     3.0
    26    0.0         27.0     3.0
    27    2.0         28.0     1.0
    28    0.0         29.0     3.0
    29    0.0         30.0     3.0

                                                       姓名      性别  是否获救
df1 0                             Braund, Mr. Owen Harris    male   0.0
    1   Cumings, Mrs. John Bradley (Florence Briggs Th...  female   1.0
    2                              Heikkinen, Miss. Laina  female   1.0
    3        Futrelle, Mrs. Jacques Heath (Lily May Peel)  female   1.0
    4                            Allen, Mr. William Henry    male   0.0
    5                                    Moran, Mr. James    male   0.0
    6                             McCarthy, Mr. Timothy J    male   0.0
    7                      Palsson, Master. Gosta Leonard    male   0.0
    8   Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  female   1.0
    9                 Nasser, Mrs. Nicholas (Adele Achem)  female   1.0
    10                    Sandstrom, Miss. Marguerite Rut  female   1.0
    11                           Bonnell, Miss. Elizabeth  female   1.0
    12                     Saundercock, Mr. William Henry    male   0.0
    13                        Andersson, Mr. Anders Johan    male   0.0
    14               Vestrom, Miss. Hulda Amanda Adolfina  female   0.0
df2 15                                                NaN     NaN   NaN
    16                                                NaN     NaN   NaN
    17                                                NaN     NaN   NaN
    18                                                NaN     NaN   NaN
    19                                                NaN     NaN   NaN
    20                                                NaN     NaN   NaN
    21                                                NaN     NaN   NaN
    22                                                NaN     NaN   NaN
    23                                                NaN     NaN   NaN
    24                                                NaN     NaN   NaN
    25                                                NaN     NaN   NaN
    26                                                NaN     NaN   NaN
    27                                                NaN     NaN   NaN
    28                                                NaN     NaN   NaN
    29                                                NaN     NaN   NaN

['11', '33']

# 小知识

In [12]:
#hasattr()判断对象是否有对应的属性
#创建一个类
class Coordinate:
    x = 10
    y = -5
    z = 0
#创建一个实例
point1 = Coordinate() 
print(hasattr(point1, 'x'))
print(hasattr(point1, 'y'))
print(hasattr(point1, 'z'))
print(hasattr(point1, 'no'))  # 没有该属性

True
True
True
False

 python
python
python